<style>
    body {
    background-color: #EBF5FB  ;
    text-align: center;
    font-family: 'Lora';
    }

    h1{
        text-align: center;
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-weight: bolder;
    }
    Button {
        background-color: #4682B4; 
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin:10px;
}
</style>


<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <form method='post' action=''>
        {% csrf_token %}
        {{form.as_p}}

        <Button type = 'submit', name = 'save'>Search</Button>
    </form>

    <form method='post' action=''>
        {% csrf_token %}
        <Button type = 'submit', name = 'appointment'>View All Upcoming Appointment</Button>
        <Button type = 'submit', name = 'patient page'>Go To Your Patient Page</Button>
    </form>

    <form method = 'post' action = ''>
        {% csrf_token %}
        <Button type = 'submit', name = 'branch'>Branch Details</Button>
        <script>
            {% if error %}
                alert('{{error}}');
            {% endif %}
        </script>
    </form>
    

</body>
</html>