<style>
    body {
    background-color: #EBF5FB  ;
    text-align: center;
    font-family: 'Lora';
    }

    h1{
        text-align: center;
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-weight: bolder;
    }
    Button {
        background-color: #4682B4; 
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin:10px;
}
</style>

<html>
    <body>
    A late fee will be applied if you continue to cancel the appointment<br>
    Do you wish to continue:<br>
    <form method='post' action=''>
        {% csrf_token %}
        <Button type='submit' name='Yes'>Yes</Button><br>
        <Button type='submit' name='No'>No</Button>         
    </form> 
    </body>
</html>