
<style>
    body {
    background-color: #EBF5FB  ;
    text-align: center;
    font-family: 'Lora';
    }

    h1{
        text-align: center;
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-weight: bolder;
    }
    Button {
        background-color: #4682B4; 
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin:10px;
}
</style>


<html>
<br><br><br><br>
    <form method='post' action=''>
        {% csrf_token %}
       <h1> Amount Paid: {{money}}</h1>
        <Button type='submit' name='Return Home'>Return Home</Button><br>

    </form>

</html>