<html>
    <style>
        body {
        background-color: #EBF5FB  ;
        text-align: center;
        font-family: 'Lora';
        }
    
        h1{
            text-align: center;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-weight: bolder;
        }
        Button {
            background-color: #4682B4; 
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin:10px;
    }
    </style>
    <br><br><br>
    <h1>LIST OF DENTIST FIRST AND LAST NAMES</h1>
    <br><br>
    <p>
    <script>
        {% if error %}
            alert('{{error}}');
        {% endif %}
    </script>
    
    <ul>
        {%for item in ls %}
            <li>{{item}}</li>
        {% endfor %} 
    </ul>

    <h1>Add Appointment</h1>
    <form method = 'post' action = "">
        {% csrf_token %}
        {{form.as_p}}
        <Button type = 'submit', name = 'save'> Add Appointment </Button>  
    </form>
    </p>
</html>    

    