<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    body {
    background-color: #EBF5FB  ;
    text-align: center;
    font-family: 'Lora';
    }

    h1{
        text-align: center;
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-weight: bolder;
    }
    Button {
        background-color: #4682B4; 
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin:10px;
}
</style>
<body>

    <script>
        {% if error %}
            alert('{{error}}');
        {% endif %}
    </script>
    
    <form method='post' action=''>
        {% csrf_token %}
        <br><br>
        <h1>RECEPTION PAGE</h1>
         <br>
        Enter Patient SSN
        <input type='text' placeholder="Enter Patient SSN" name='patientSSN'>
        <br><br><br>

        
        <Button type='submit' name='Find'>Find</Button>

        
        <Button type='submit' name='newAppointment'>Book Appointment</Button>

    </form>
</body>
</html>